[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
log-level-console=info
log-level-file=detail
process-max=2
compress-type=gz
compress-level=6

[timescaledb]
pg1-host=timescaledb
pg1-port=5432
pg1-path=/var/lib/postgresql/data
pg1-user=postgres
